# james-extra-components

./: .gitignore  README.md  build.gradle  create-local-release-no-tests.sh  create-local-release.sh  create-public-release.sh  gradle.properties
scripts/: javaheaderchanger.txt
src/main/java/com/foilen/james/components/: DumpAllSystemErr.java  MessagingExceptionWrapper.java  RedirectionCacheLoader.java
src/main/java/com/foilen/james/components/common/: RedirectionManager.java
src/main/java/com/foilen/james/components/handler/fastfail/: ValidRcptHandler.java
src/main/java/com/foilen/james/components/mailet/: DumpAllSystemErr.java  ExactAndCatchAllRedirections.java  LogInfo.java  RemoveHeaderGlobalAndSpecific.java
src/main/java/com/foilen/james/components/matcher/: HasHeaderGlobalAndSpecific.java  SenderIsLocalAndSameAsSMTPAuth.java
src/test/java/com/foilen/james/components/mailet/: ExactAndCatchAllRedirectionsTest.java  RemoveHeaderGlobalAndSpecificTest.java
src/test/java/com/foilen/james/components/matcher/: HasHeaderGlobalAndSpecificTest.java
src/test/java/com/foilen/james/components/stub/: MailStub.java  MailetConfigStub.java  MailetContextStub.java
